.first-section{
   
    width: 200px;
    display:flex;
    align-items: center;
}
.second-section{
    
    flex: 1;
    margin-left: 90px;
    margin-right:50px;
    display: flex;
    align-items: center;
    justify-content:center;
}
.third-section{
   
    width: 200px;
    display:flex;
    align-items: center;
    padding-left: 15px;
    flex-shrink: 0px;
    
}
.top-section{
    display: flex;
    height: 60px;
    justify-content: space-between;
    position:fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(254, 254, 254);
     border-bottom-width:1px;
    border-bottom-color: rgb(197, 194, 194);
    border-bottom-style: solid;
   

    
    

    

}
.three-lines-image{
    display: block;
    width: 25px;
}
.youtube-image{
   display: block;
    width: 120px;
}
.three-line {
    margin-right: 20px;
}
.search-input{
    width: 0px;
    display: flex;
    flex: 1;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    background-color: rgb(240, 239, 239);
    max-width: 500px;
    cursor: pointer;

}

.search-image{
    width: 30px;
}
.voice-image{
    width: 23px;
}
.search-bar{
    display: flex;
    flex: 1;
    max-width: 500px;
    width: 0;
}
.search-button{
    height:40px;
    margin-right: 20px;
    margin-bottom: 5px;
   
}
.search-button button{
   height:44px ;
   border-top-right-radius: 10px;
   border: none;
   border-bottom-right-radius: 10px;
   width: 55px;
   background-color: rgb(222, 219, 219);
   cursor: pointer;
}
.voice button{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color:rgb(222, 219, 219)
}
.search-input::placeholder{
    font-family: Arial;
    font-size: 15px;
    color: rgb(0, 0, 0);
}
.bell-image{
    width: 30px;
}
.create-button button {
    width:70px;
    border-radius: 15px;
    height: 30px;
    margin-right: 10px;
    margin-right: 20px;
    border: none;
    background-color: rgb(244, 244, 248);
    cursor: pointer;
    transition: border 0.2s;
}
.create-button button:hover {
   border-color: rgb(134, 169, 180);
   border-style: solid;
   border-width: 2px;
}

.user-letter{
    background-color: rgb(0, 57, 90);
    padding-left: 13px; 
    padding-right: 13px;
    padding-bottom:8px ;
    padding-top: 8px;
    font-family: roboto;
    border-radius: 80px;
    height: 20px;
    color: rgb(223, 223, 223);
    font-size: 16px;
    cursor: pointer;
   
    
}

.bell-icon{
    margin-right: 10px;
    margin-right: 30px;
    position: relative;
    cursor: pointer;
   

}
body{
    margin: 0px;
    padding-top: 80px;
    padding-left: 250px;
}
.notification{
    background-color: brown;
    color: aliceblue;
    width: 20px;
    padding-left: 5px;


}

.side-bar{
 
    position:fixed ;
    top: 60px;
    left: 0px;
    bottom:0px;
    width:150px;
    margin-top: 20px;
    background-color: white;
    
    
}
.side-section{
    background-color: rgb(244, 244, 248);
    width:200px ;
    height:35px ;
    border-width:3px ;
    border-color: black;
    border-style: solid;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    padding-left: 10px;
   
}
.side-section:hover{
    background-color: lightgray;
}
.frist-side{
    height: 140px;
    border-bottom-width: 2px;
    border-bottom-style:solid ;
    border-bottom-color: rgb(185, 180, 180);
    margin-bottom: 9px;
    
    
}
.you{
    
    height: 190px;
    border-bottom-width: 2px;
    border-bottom-style:solid ;
    border-bottom-color: gray;
    margin-bottom: 10px;


}
.subscriptions{
    
    height: 150px;
    border-bottom-width: 2px;
    border-bottom-style:solid ;
    border-bottom-color: gray;
    margin-bottom: 10px;


}
.home img {
    width: 40px;


}
.home{
    
  margin-right: 10px;
}
.text{
    font-family: roboto;

} 
.icon img{
    width: 40px;
    
} .icon{
    margin-right:10px ;
}
.short-image{
    width: 30px;
}
.short-icon{
    margin-right: 13px;
}
.subscription-icon img {
    width: 25px;
}
.subscription-icon {
    margin-right: 15px;
}
.history-icon img{
    width: 25px;
}
.history-icon{
    margin-right: 15px;
}
.playlist img{
    width: 30px;
}
.playlist{
    margin-right: 10px;
}
.watch-later img{
  width: 40px;
}
.side-section1{
    background-color: rgb(244, 244, 248);
    width:210px ;
    height:35px ;
    border-width:3px ;
    border-color: black;
    border-style: solid;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding-left: 1px;
    cursor: pointer;
}
.like-icon img{
    width: 40px;
}
.side-section2{
    background-color: rgb(244, 244, 248);
    width:210px ;
    height:35px ;
    border-width:3px ;
    border-color: black;
    border-style: solid;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding-left: 2px;
    cursor: pointer;
}
.subscription-image img{
    width: 30px;
}
.side-section3{
    background-color: rgb(244, 244, 248);
    width:210px ;
    height:35px ;
    border-width:3px ;
    border-color: black;
    border-style: solid;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 2px;
    margin-top: 3px;
    cursor: pointer;
}
.subscription-image{
    margin-right: 6px;
    padding-right: 10px;
}
.subscription5 img {
    width: 40px;
}
.tranding-icon img{
    width: 50px;
    border-radius: 50px;
}
.side-section5{
    background-color: rgb(244, 244, 248);
    width:210px ;
    height:35px ;
    border-width:3px ;
    border-color: black;
    border-style: solid;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding-left: 1px;
    padding-top: 10px;
    cursor: pointer;
    
}
.shopping-icon img{
    width: 30px;
}
.dot span {
    color: blue;
}
.text1{
    font-family: roboto;
    margin-right: 30px;

} 
.text2{
    font-family: roboto;
    margin-right: 100px;

} 
.text3{
    font-family: roboto;
    margin-right: 50px;

} .text5{
    font-family: roboto;
    margin-right: 30px;

} 
.top-text{
    font-family: roboto;
    padding-left: 15px;
    padding-bottom: px;
    margin-right: 6px;
    

} 
.top-text1{
    font-family: roboto;
    padding-left: 15px;
    padding-bottom: 5px;
    margin-right: 6px;
}
.notification-information{
   background-color: rgb(113, 1, 1);
   font-family: roboto;
   position: absolute;
   top: 1px;
   right: 1px;
   border-radius: 100px;
   color: rgb(255, 255, 255);
   padding-left: 5px;
   padding-right: 5px;
   padding-top: 2px;
   padding-bottom: 2px;
   font-size: 10px;
   cursor: pointer;
  
  

}
.side-section5:hover{
    background-color: lightgray;
}
.side-section1:hover{
    background-color: lightgray;
}
.side-section2:hover{
    background-color: lightgray;
}
.side-section3:hover{
    background-color: lightgray;
}


.poster img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
 }
 .profil-pictur img{
     width: 35px;
     border-radius: 50px;
     display: inline-block;
     vertical-align:50px; 
     cursor: pointer;     
 }
 .content-section{
     display: grid;
     grid-template-columns: 50px 1fr;
     
 }
 
 .profil-pictur {
     
    vertical-align: 70px;
    padding-top: 20px;
    
 
 }
 .all-element{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     column-gap: 15px;
     row-gap: 20px;
 }

 .content p{
     font-family: roboto;
 }
 .poster img:hover{
    border-radius: 0px;

 }
 @media(max-width:1100px){
    .all-element{
        grid-template-columns:1fr 1fr ;
    }
 }
 @media(max-width:800px){
    .all-element{
        grid-template-columns:1fr ;
    }
 }
 .chennal-text{
    font-family: roboto;
    color: rgb(92, 86, 86);
    font-size: 14px;
 }
.active{
    border-width: 2px;
    border-style: solid;
    border-color: rgb(37, 43, 203);
}
.first-stage{
    display:none;
}
.side-section-button{
    display: grid;
    width: 40px;
    padding-bottom: 50px;
    
}
.secound-stage{
   display: grid;
}
.side-section-button{
     background-color: rgb(241, 241, 241);
    width:150px ;
    
    border-width:3px ;
    border-color: black;
    border-style: solid;
    padding: 19px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 30px;
   

}
.side-section-button:hover{
    background-color: rgb(197, 195, 195);
}
.grid-desktop {
  display: grid; 
}
.grid-tab {
  display: none;
}
@media (max-width: 800px) {
  .grid-desktop {
    display: none;
  }
  .grid-tab {
    display: grid; 
  }
   body {
    padding-left: 200px;
  }
}
@media(max-width:600px){
     .grid-desktop {
    display: none;
  }
  .grid-tab {
    display: none; 
  }
  body {
    padding-left:0;
  }
}


@media (max-width: 800px) {
   .three-lines-image{
    display: none;
   }

    
  }